PORT=4000

ADMIN_EMAIL=maxkratos585@gmail.com


FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=mayankagarwal5315@gmail.com

SMTP_PASSWORD=obeq xdvm zeso jsbt